# Convex
AUTH_APPLE_ID=""
AUTH_APPLE_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_RESEND_KEY=""
INGEST_TOKEN=""
JWKS=""
JWT_PRIVATE_KEY=""
SITE_URL=""
GOOGLE_GENERATIVE_AI_API_KEY=""
OPENROUTER_API_KEY=""